<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_js"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.alltest.js_java.JsActivity">

    <TextView
        android:id="@+id/js_text"
        android:text="网页结果"
        android:textSize="20sp"
        android:textColor="#1cc11c"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/js_btn"
        android:text="调用js代码"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <WebView
        android:id="@+id/js_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
